# managingusers

./: README.md  build.gradle
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/res/values-night/: themes.xml
data/: build.gradle
data/src/main/: AndroidManifest.xml
data/src/main/graphql/: UserList.graphql  schema.json
domain/: build.gradle
domain/src/main/: AndroidManifest.xml
presentation/: build.gradle
presentation/src/main/: AndroidManifest.xml
presentation/src/main/java/com/glowka/rafal/managingusers/presentation/: MainActivity.kt
presentation/src/main/java/com/glowka/rafal/managingusers/presentation/architecture/: BaseActivity.kt  BaseDialogFragment.kt  BaseFragment.kt  BaseViewModel.kt  DIScope.kt  Flow.kt  KoinExt.kt  Screen.kt  ScreenDialog.kt  ScreenDialogStructure.kt  ScreenNavigator.kt  ScreenStructure.kt
presentation/src/main/java/com/glowka/rafal/managingusers/presentation/flow/dashboard/: DashboardFlow.kt  DashboardFlowImpl.kt
presentation/src/main/java/com/glowka/rafal/managingusers/presentation/flow/dashboard/add/: AddUserFragment.kt  AddUserScreenStructure.kt  AddUserViewModel.kt
presentation/src/main/java/com/glowka/rafal/managingusers/presentation/flow/dashboard/delete/: DeleteUserFragment.kt  DeleteUserScreenStructure.kt  DeleteUserViewModel.kt
presentation/src/main/java/com/glowka/rafal/managingusers/presentation/flow/dashboard/list/: ListFragment.kt  ListScreenStructure.kt  ListViewModel.kt
presentation/src/main/java/com/glowka/rafal/managingusers/presentation/flow/intro/: IntroFlow.kt  IntroFlowImpl.kt  IntroFragment.kt  IntroScreenStructure.kt  IntroViewModel.kt
presentation/src/main/java/com/glowka/rafal/managingusers/presentation/service/: SnackBarServiceImpl.kt  ToastServiceImpl.kt
presentation/src/main/java/com/glowka/rafal/managingusers/presentation/style/: Fonts.kt  Styles.kt
presentation/src/main/java/com/glowka/rafal/managingusers/presentation/utils/: ActivityExt.kt  KotlinExt.kt  MarginItemDecorator.kt  StringResolverImpl.kt
presentation/src/main/java/com/glowka/rafal/managingusers/presentation/validator/: ComposeValidator.kt  Validator.kt  ValidatorExt.kt
presentation/src/main/java/com/glowka/rafal/managingusers/presentation/validator/composed/: EmailValidator.kt  GenderValidator.kt  UserNameValidator.kt
presentation/src/main/java/com/glowka/rafal/managingusers/presentation/validator/string/: LengthValidator.kt  NotEmptyValidator.kt  RegExpValidator.kt
presentation/src/main/res/values/: strings.xml
presentation/src/test/java/com/glowka/rafal/managingusers/presentation/: ViewModelTest.kt
presentation/src/test/java/com/glowka/rafal/managingusers/presentation/flow/dashboard/add/: AddUserViewModelTest.kt
presentation/src/test/java/com/glowka/rafal/managingusers/presentation/flow/dashboard/delete/: DeleteUserViewModelTest.kt
presentation/src/test/java/com/glowka/rafal/managingusers/presentation/flow/dashboard/list/: ListViewModelTest.kt
presentation/src/test/java/com/glowka/rafal/managingusers/presentation/utils/: EventsRecorder.kt  UseCaseTestExt.kt
(+46 files in other folders)
